<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaTresFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPantallaUno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Menú inicial"
                    android:textAllCaps="false"
                    />
                <Button
                    android:id="@+id/btnPantallaDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Técnico"
                    android:textAllCaps="false"
                    />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:stretchColumns="1">
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INGENIERÍA EN AERONÁUTICA"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="713dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Objetivo de la carrera: ofrecer a la región profesionales especializados en ingeniería aeronáutica, proporcionando una fuerte formación en las áreas de navegación aérea, legislación aeronáutica, seguridad aérea, entre otros."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="713dp"
                    android:textColor="#000"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="CÓDIGO"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="ASIGNATURA"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="UV"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="CICLO"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="ANF231"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Antropología filosófica"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 1"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="EOE211"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Expresión oral y escrita"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 1"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="ALI511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Álgebra lineal"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 1"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MAT511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Matemática 1"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 1"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="QUG511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Guímica general"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 1"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="PSC231"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Pensamiento social cristiano"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 2"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="DIN131"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Dibujo de ingeniería"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 2"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="PRO141"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Programación 1"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 2"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MAT512"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Matemática 2"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 2"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="FIS521"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Física 1"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 2"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="DES131"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Desarrollo sostenible"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 3"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="EST511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Estadídtica 1"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 3"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="EST531"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Estática"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 3"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MAT513"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Matemática 3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 3"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="EMA511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Electricidad y magnetismo"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 3"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="DIN511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Dinámica"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 4"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="SEL521"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sistemas eléctricos lineales 1"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 4"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MAA511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Matemática avanzada"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 4"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MAT514"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Matemática 4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 4"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="FIS522"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Física 2"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 4"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MEF521"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Mecánica de fluidos"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 5"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="SEA171"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sistemas electrónicos de las aeronaves"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 5"
                        android:textColor="#000" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="CMA131"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciencia de los materiales"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 5"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MEN511"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Métodos numéricos"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 5"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="INE161"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ingeniería económica"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />

                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 5"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="TTC171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Termodinámica y transferencia de calor"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 6"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="ECA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Electrónica"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 6"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="REM571"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Resistencia de materiales"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 6"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="SCA131"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sistemas de control automático"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 6"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="SAE171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Seguridad aérea"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 6"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="AER171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Aerodinámica"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 7"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="SIP171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sistemas propulsivos"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 7"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="NAA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Navegación aérea"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 7"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="LEA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Legislación aérea"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 7"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MAC171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Materiales compuestos"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 7"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="SMC171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sitemas de motores de combulsión interna"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 8"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="ESA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Estructuras aeronáuticas"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 8"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="AOA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Administración de operaciones aeronáuticas"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 8"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="MEV171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Mecánica de vuelo"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 8"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="SIA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Sistemas en aeronaves"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 8"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="RES171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Reparaciones estructurales"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 9"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="AVI171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Aviónica"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 9"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="AMA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Administración de mantenimiento aeronáutico"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 9"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Técnica electiva 1"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 9"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="FGP161"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Formulación y gestión de proyectos"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 10"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="DIA171"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Diseño aeronático"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="4"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 10"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Técnica electiva 2"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 10"
                        android:textColor="#000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text=""
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Técnica electiva 3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="3"
                        android:textColor="#000" />
                    <TextView
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="Ciclo 10"
                        android:textColor="#000" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>